<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-eA-0cJ">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-3g-pWb">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMu-gL-Q8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-jk-nMt">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rml-Pu-ahH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-VU-fZL">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDY-qp-dqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-v8-q6Z">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xp-kJ-DiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="php-1R-dNY">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXT-CH-BT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-tf-dxI">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSJ-1m-5ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-wD-YjK">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyd-yn-u6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-hb-6eP">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3u-7Z-fR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-mP-Md1">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmc-3Q-Eul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93C-OI-brg">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bV-Xb-C6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-px-HFW">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azQ-T3-6o4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-gU-xTi">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiP-wy-aPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-x2-gy9">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baZ-wh-ejY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-ni-ekg">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MI-xh-Oxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y19-xH-W0u">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRy-cR-D6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-1u-MpN">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJj-gF-zz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-YM-mvT">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPe-XW-7Fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-aa-7KF">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyf-bG-yPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-LW-Nex">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mje-1X-CMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02V-Kc-Wjp">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rM-VH-FZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahd-x2-gy9" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="08R-8d-JsZ"/>
                            <constraint firstItem="rCd-VU-fZL" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="1Cx-n4-4wm"/>
                            <constraint firstItem="S2e-1u-MpN" firstAttribute="top" secondItem="wXF-tf-dxI" secondAttribute="bottom" constant="8" id="1Ve-Xd-OYZ"/>
                            <constraint firstItem="BOR-YM-mvT" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="1Wq-k0-XGB"/>
                            <constraint firstItem="SnH-gU-xTi" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="2GF-XU-PdW"/>
                            <constraint firstItem="93C-OI-brg" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="2kf-ME-30O"/>
                            <constraint firstItem="d2P-mP-Md1" firstAttribute="leading" secondItem="wXF-tf-dxI" secondAttribute="trailing" constant="8" id="2wZ-FL-Zj4"/>
                            <constraint firstItem="SnH-gU-xTi" firstAttribute="top" secondItem="rCd-VU-fZL" secondAttribute="bottom" constant="8" id="2xZ-N7-uPO"/>
                            <constraint firstItem="oXT-LW-Nex" firstAttribute="leading" secondItem="02V-Kc-Wjp" secondAttribute="trailing" constant="8" id="2yB-zV-ssp"/>
                            <constraint firstItem="BOR-YM-mvT" firstAttribute="leading" secondItem="S2e-1u-MpN" secondAttribute="trailing" constant="8" id="3Ch-t1-OZl"/>
                            <constraint firstItem="SnH-gU-xTi" firstAttribute="leading" secondItem="Rt8-px-HFW" secondAttribute="trailing" constant="8" id="3a6-YD-2LR"/>
                            <constraint firstItem="TgZ-jk-nMt" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="49e-Va-W6S"/>
                            <constraint firstItem="XRw-v8-q6Z" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="4P8-Cb-fyX"/>
                            <constraint firstItem="3dd-ni-ekg" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="4XC-V9-dg7"/>
                            <constraint firstItem="y19-xH-W0u" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="4sW-zQ-ju0"/>
                            <constraint firstItem="JOY-wD-YjK" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="5eZ-OS-lae"/>
                            <constraint firstItem="ahd-x2-gy9" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="5iF-rB-Qxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOY-wD-YjK" secondAttribute="trailing" constant="8" id="5jQ-Fa-wXt"/>
                            <constraint firstItem="BOR-YM-mvT" firstAttribute="leading" secondItem="S2e-1u-MpN" secondAttribute="trailing" constant="8" id="62S-Yh-J6S"/>
                            <constraint firstItem="y19-xH-W0u" firstAttribute="top" secondItem="SnH-gU-xTi" secondAttribute="bottom" constant="8" id="7nG-bh-l03"/>
                            <constraint firstItem="02V-Kc-Wjp" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="81c-Zw-WVh"/>
                            <constraint firstItem="TzI-hb-6eP" firstAttribute="top" secondItem="JOY-wD-YjK" secondAttribute="bottom" constant="8" id="8M1-oZ-1jT"/>
                            <constraint firstItem="rCd-VU-fZL" firstAttribute="leading" secondItem="TgZ-jk-nMt" secondAttribute="trailing" constant="8" id="90J-45-waf"/>
                            <constraint firstItem="ahd-x2-gy9" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="9xJ-IQ-EiA"/>
                            <constraint firstItem="2wm-3g-pWb" firstAttribute="top" secondItem="gdW-eA-0cJ" secondAttribute="bottom" constant="8" id="ADD-YG-L2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TzI-hb-6eP" secondAttribute="trailing" constant="8" id="ANn-7C-irB"/>
                            <constraint firstItem="3dd-ni-ekg" firstAttribute="leading" secondItem="ahd-x2-gy9" secondAttribute="trailing" constant="8" id="Aet-L7-jWD"/>
                            <constraint firstItem="rCd-VU-fZL" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="AfH-63-DR2"/>
                            <constraint firstItem="S2e-1u-MpN" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="BID-el-nH6"/>
                            <constraint firstItem="IkP-aa-7KF" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="BRp-jL-fPM"/>
                            <constraint firstItem="93C-OI-brg" firstAttribute="top" secondItem="2wm-3g-pWb" secondAttribute="bottom" constant="8" id="BkL-hi-PPT"/>
                            <constraint firstItem="wXF-tf-dxI" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="CDK-Ut-hxy"/>
                            <constraint firstItem="JOY-wD-YjK" firstAttribute="leading" secondItem="XRw-v8-q6Z" secondAttribute="trailing" constant="8" id="D6P-l5-qwo"/>
                            <constraint firstItem="ahd-x2-gy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DM9-x5-cjC"/>
                            <constraint firstItem="JOY-wD-YjK" firstAttribute="leading" secondItem="XRw-v8-q6Z" secondAttribute="trailing" constant="8" id="DpH-dc-dc1"/>
                            <constraint firstItem="d2P-mP-Md1" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="E5m-K4-hoL"/>
                            <constraint firstItem="93C-OI-brg" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="Eim-gI-I7d"/>
                            <constraint firstItem="wXF-tf-dxI" firstAttribute="top" secondItem="php-1R-dNY" secondAttribute="bottom" constant="8" id="EoR-PD-vga"/>
                            <constraint firstItem="d2P-mP-Md1" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="EwF-FY-god"/>
                            <constraint firstItem="rCd-VU-fZL" firstAttribute="top" secondItem="gdW-eA-0cJ" secondAttribute="bottom" constant="8" id="F1i-Aj-L1k"/>
                            <constraint firstItem="IkP-aa-7KF" firstAttribute="leading" secondItem="oXT-LW-Nex" secondAttribute="trailing" constant="8" id="GN2-LN-fEa"/>
                            <constraint firstItem="TgZ-jk-nMt" firstAttribute="top" secondItem="gdW-eA-0cJ" secondAttribute="bottom" constant="8" id="HGt-Ga-thW"/>
                            <constraint firstItem="Rt8-px-HFW" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="IVy-w7-Uk7"/>
                            <constraint firstItem="TgZ-jk-nMt" firstAttribute="leading" secondItem="2wm-3g-pWb" secondAttribute="trailing" constant="8" id="Ib3-74-vUT"/>
                            <constraint firstItem="S2e-1u-MpN" firstAttribute="leading" secondItem="IkP-aa-7KF" secondAttribute="trailing" constant="8" id="IrK-nY-fJQ"/>
                            <constraint firstItem="php-1R-dNY" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="Iy5-T0-JJ2"/>
                            <constraint firstItem="TzI-hb-6eP" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="Iyg-BQ-bz3"/>
                            <constraint firstItem="y19-xH-W0u" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="Jil-dy-GmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOR-YM-mvT" secondAttribute="trailing" constant="8" id="KUd-2b-0xm"/>
                            <constraint firstItem="XRw-v8-q6Z" firstAttribute="top" secondItem="gdW-eA-0cJ" secondAttribute="bottom" constant="8" id="LHI-vf-rtc"/>
                            <constraint firstItem="SnH-gU-xTi" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="LlT-vR-4X6"/>
                            <constraint firstItem="d2P-mP-Md1" firstAttribute="leading" secondItem="wXF-tf-dxI" secondAttribute="trailing" constant="8" id="MhZ-I0-EJc"/>
                            <constraint firstItem="XRw-v8-q6Z" firstAttribute="leading" secondItem="rCd-VU-fZL" secondAttribute="trailing" constant="8" id="OTB-6Q-OH8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S2e-1u-MpN" secondAttribute="bottom" constant="8" id="P8H-ci-IQk"/>
                            <constraint firstItem="y19-xH-W0u" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="Pi8-uV-tQs"/>
                            <constraint firstItem="php-1R-dNY" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="Roy-Sm-Hak"/>
                            <constraint firstItem="TgZ-jk-nMt" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="SkK-kS-3WV"/>
                            <constraint firstItem="IkP-aa-7KF" firstAttribute="leading" secondItem="oXT-LW-Nex" secondAttribute="trailing" constant="8" id="SoU-Qr-7ob"/>
                            <constraint firstItem="TzI-hb-6eP" firstAttribute="leading" secondItem="php-1R-dNY" secondAttribute="trailing" constant="8" id="Sod-Xr-Xu2"/>
                            <constraint firstItem="php-1R-dNY" firstAttribute="top" secondItem="XRw-v8-q6Z" secondAttribute="bottom" constant="8" id="Spb-kc-ude"/>
                            <constraint firstItem="BOR-YM-mvT" firstAttribute="top" secondItem="d2P-mP-Md1" secondAttribute="bottom" constant="8" id="T6h-PW-Dd6"/>
                            <constraint firstItem="TzI-hb-6eP" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="TUt-EC-H2g"/>
                            <constraint firstItem="JOY-wD-YjK" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="U0V-Vt-4oy"/>
                            <constraint firstItem="02V-Kc-Wjp" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="U65-MO-vWe"/>
                            <constraint firstItem="php-1R-dNY" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="U8k-Kb-5Xa"/>
                            <constraint firstItem="TzI-hb-6eP" firstAttribute="leading" secondItem="php-1R-dNY" secondAttribute="trailing" constant="8" id="UIG-zg-bq7"/>
                            <constraint firstItem="3dd-ni-ekg" firstAttribute="top" secondItem="Rt8-px-HFW" secondAttribute="bottom" constant="8" id="UKb-qw-Yoj"/>
                            <constraint firstItem="93C-OI-brg" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="VLw-66-zGE"/>
                            <constraint firstItem="IkP-aa-7KF" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="WIA-rf-qpy"/>
                            <constraint firstItem="02V-Kc-Wjp" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="Wx9-wd-OVR"/>
                            <constraint firstItem="IkP-aa-7KF" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="YAy-fo-Ygg"/>
                            <constraint firstItem="TgZ-jk-nMt" firstAttribute="leading" secondItem="2wm-3g-pWb" secondAttribute="trailing" constant="8" id="ZBM-JT-W0j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BOR-YM-mvT" secondAttribute="bottom" constant="8" id="a0g-xt-DZZ"/>
                            <constraint firstItem="93C-OI-brg" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="aAR-v2-1fR"/>
                            <constraint firstItem="93C-OI-brg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aVK-PO-Spa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdW-eA-0cJ" secondAttribute="trailing" id="acT-UO-2n0"/>
                            <constraint firstItem="02V-Kc-Wjp" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="bHP-1t-1Ab"/>
                            <constraint firstItem="BOR-YM-mvT" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="bIf-mJ-2mN"/>
                            <constraint firstItem="S2e-1u-MpN" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="bIr-Pf-uKC"/>
                            <constraint firstItem="XRw-v8-q6Z" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="bJH-eN-lid"/>
                            <constraint firstItem="TzI-hb-6eP" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="bOW-Hb-KYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2P-mP-Md1" secondAttribute="trailing" constant="8" id="bev-wy-cPe"/>
                            <constraint firstItem="d2P-mP-Md1" firstAttribute="top" secondItem="TzI-hb-6eP" secondAttribute="bottom" constant="8" id="bzt-Wm-aKl"/>
                            <constraint firstItem="3dd-ni-ekg" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="c0u-SX-9MC"/>
                            <constraint firstItem="02V-Kc-Wjp" firstAttribute="top" secondItem="ahd-x2-gy9" secondAttribute="bottom" constant="8" id="cEY-Ig-hpM"/>
                            <constraint firstItem="oXT-LW-Nex" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="cHy-6c-llM"/>
                            <constraint firstItem="XRw-v8-q6Z" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="cn9-cJ-dkO"/>
                            <constraint firstItem="XRw-v8-q6Z" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="d0a-Ot-LO6"/>
                            <constraint firstItem="Rt8-px-HFW" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="dGS-Ha-5aC"/>
                            <constraint firstItem="TgZ-jk-nMt" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="drP-9M-uDF"/>
                            <constraint firstItem="oXT-LW-Nex" firstAttribute="top" secondItem="3dd-ni-ekg" secondAttribute="bottom" constant="8" id="e5b-GN-945"/>
                            <constraint firstItem="IkP-aa-7KF" firstAttribute="top" secondItem="y19-xH-W0u" secondAttribute="bottom" constant="8" id="fwD-DT-km5"/>
                            <constraint firstItem="oXT-LW-Nex" firstAttribute="leading" secondItem="02V-Kc-Wjp" secondAttribute="trailing" constant="8" id="gaH-KH-NFY"/>
                            <constraint firstItem="TgZ-jk-nMt" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="gxw-Tw-h54"/>
                            <constraint firstItem="SnH-gU-xTi" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="hDn-xf-CFc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="02V-Kc-Wjp" secondAttribute="bottom" constant="8" id="hiG-bb-djJ"/>
                            <constraint firstItem="ahd-x2-gy9" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="hnh-w9-XQW"/>
                            <constraint firstItem="Rt8-px-HFW" firstAttribute="leading" secondItem="93C-OI-brg" secondAttribute="trailing" constant="8" id="ht7-VN-N8B"/>
                            <constraint firstItem="BOR-YM-mvT" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="hyK-az-558"/>
                            <constraint firstItem="d2P-mP-Md1" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="isx-yv-e2O"/>
                            <constraint firstItem="Rt8-px-HFW" firstAttribute="top" secondItem="TgZ-jk-nMt" secondAttribute="bottom" constant="8" id="kxr-Xg-udc"/>
                            <constraint firstItem="rCd-VU-fZL" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="l6h-Jg-pvC"/>
                            <constraint firstItem="S2e-1u-MpN" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="lwo-yU-h2k"/>
                            <constraint firstItem="oXT-LW-Nex" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="ly8-fR-9ne"/>
                            <constraint firstItem="rCd-VU-fZL" firstAttribute="leading" secondItem="TgZ-jk-nMt" secondAttribute="trailing" constant="8" id="mWb-U0-e0v"/>
                            <constraint firstItem="JOY-wD-YjK" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="mum-Zw-FPn"/>
                            <constraint firstItem="Rt8-px-HFW" firstAttribute="leading" secondItem="93C-OI-brg" secondAttribute="trailing" constant="8" id="nMT-XJ-XSm"/>
                            <constraint firstItem="Rt8-px-HFW" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="nfm-md-fSa"/>
                            <constraint firstItem="TzI-hb-6eP" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="nrd-Fc-am8"/>
                            <constraint firstItem="wXF-tf-dxI" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="oEa-vY-hft"/>
                            <constraint firstItem="2wm-3g-pWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pO2-Wb-nEp"/>
                            <constraint firstItem="3dd-ni-ekg" firstAttribute="leading" secondItem="ahd-x2-gy9" secondAttribute="trailing" constant="8" id="plE-do-e70"/>
                            <constraint firstItem="JOY-wD-YjK" firstAttribute="top" secondItem="gdW-eA-0cJ" secondAttribute="bottom" constant="8" id="pyU-UC-JUJ"/>
                            <constraint firstItem="y19-xH-W0u" firstAttribute="leading" secondItem="3dd-ni-ekg" secondAttribute="trailing" constant="8" id="q1c-uQ-0Op"/>
                            <constraint firstItem="oXT-LW-Nex" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="qqN-PZ-Gcp"/>
                            <constraint firstItem="y19-xH-W0u" firstAttribute="leading" secondItem="3dd-ni-ekg" secondAttribute="trailing" constant="8" id="qtk-iJ-ZNz"/>
                            <constraint firstItem="wXF-tf-dxI" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="qzP-iU-G5t"/>
                            <constraint firstItem="php-1R-dNY" firstAttribute="leading" secondItem="SnH-gU-xTi" secondAttribute="trailing" constant="8" id="r9o-tf-imW"/>
                            <constraint firstItem="S2e-1u-MpN" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="rG4-zB-p5U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gdW-eA-0cJ" secondAttribute="leading" id="rGG-Lw-Ire"/>
                            <constraint firstItem="SnH-gU-xTi" firstAttribute="leading" secondItem="Rt8-px-HFW" secondAttribute="trailing" constant="8" id="rYR-VX-VEX"/>
                            <constraint firstItem="y19-xH-W0u" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="rsO-fi-XhK"/>
                            <constraint firstItem="wXF-tf-dxI" firstAttribute="leading" secondItem="y19-xH-W0u" secondAttribute="trailing" constant="8" id="s5B-yq-1BC"/>
                            <constraint firstItem="XRw-v8-q6Z" firstAttribute="leading" secondItem="rCd-VU-fZL" secondAttribute="trailing" constant="8" id="sSF-3J-Tu5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IkP-aa-7KF" secondAttribute="bottom" constant="8" id="sVl-Ls-c4N"/>
                            <constraint firstItem="3dd-ni-ekg" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="sXp-gF-Bed"/>
                            <constraint firstItem="02V-Kc-Wjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="smi-dm-eLM"/>
                            <constraint firstItem="php-1R-dNY" firstAttribute="leading" secondItem="SnH-gU-xTi" secondAttribute="trailing" constant="8" id="tCm-do-my2"/>
                            <constraint firstItem="Rt8-px-HFW" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="tOJ-rc-jTc"/>
                            <constraint firstItem="S2e-1u-MpN" firstAttribute="leading" secondItem="IkP-aa-7KF" secondAttribute="trailing" constant="8" id="ttS-UJ-gAM"/>
                            <constraint firstItem="wXF-tf-dxI" firstAttribute="leading" secondItem="y19-xH-W0u" secondAttribute="trailing" constant="8" id="tww-Ni-fHL"/>
                            <constraint firstItem="SnH-gU-xTi" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="ufC-cS-fkT"/>
                            <constraint firstItem="BOR-YM-mvT" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="uot-bK-6Sg"/>
                            <constraint firstItem="gdW-eA-0cJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="w82-dV-KB6"/>
                            <constraint firstItem="oXT-LW-Nex" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="xTE-Bf-KuW"/>
                            <constraint firstItem="php-1R-dNY" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="xXW-sa-2me"/>
                            <constraint firstItem="wXF-tf-dxI" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="xZ8-5d-c5X"/>
                            <constraint firstItem="d2P-mP-Md1" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="xjI-VU-bnB"/>
                            <constraint firstItem="JOY-wD-YjK" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="yJJ-B9-bu1"/>
                            <constraint firstItem="3dd-ni-ekg" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="ybK-FX-W8S"/>
                            <constraint firstItem="IkP-aa-7KF" firstAttribute="width" secondItem="2wm-3g-pWb" secondAttribute="width" id="ydn-A8-KQg"/>
                            <constraint firstItem="rCd-VU-fZL" firstAttribute="height" secondItem="2wm-3g-pWb" secondAttribute="height" id="yoR-ze-340"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXT-LW-Nex" secondAttribute="bottom" constant="8" id="ziS-wG-6k6"/>
                            <constraint firstItem="ahd-x2-gy9" firstAttribute="top" secondItem="93C-OI-brg" secondAttribute="bottom" constant="8" id="zzF-kh-zSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gdW-eA-0cJ" id="fil-T5-XRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="396"/>
        </scene>
    </scenes>
</document>
